# uber-clone

front/uber-clone/: README.md  angular.json  package-lock.json  package.json
front/uber-clone/src/: index.html  styles.scss
front/uber-clone/src/app/: app-routing.module.ts  app.constants.spec.ts  app.constants.ts  app.module.ts
front/uber-clone/src/app/admin/: admin-routing.module.ts  admin.module.ts
front/uber-clone/src/app/admin/admin-navbar/: admin-navbar.component.html  admin-navbar.component.ts
front/uber-clone/src/app/admin/admin-other-user-profile/: admin-other-user-profile.component.html  admin-other-user-profile.component.scss  admin-other-user-profile.component.ts
front/uber-clone/src/app/admin/edit-admin-profile/: edit-admin-profile.component.ts
front/uber-clone/src/app/admin/notes/: notes.component.html  notes.component.scss  notes.component.ts
front/uber-clone/src/app/admin/sign-up-driver-modal/: sign-up-driver-modal.component.ts
front/uber-clone/src/app/admin/update-profile-requests/: update-profile-requests.component.html  update-profile-requests.component.ts
front/uber-clone/src/app/admin/update-request/: update-request.component.html  update-request.component.ts
front/uber-clone/src/app/client/: client-routing.module.ts  client.module.ts
front/uber-clone/src/app/client/balance/: balance.component.html  balance.component.scss  balance.component.ts
front/uber-clone/src/app/client/change-password/: change-password.component.html  change-password.component.ts
front/uber-clone/src/app/client/change-photo/: change-photo.component.html
front/uber-clone/src/app/client/client-home-page/: client-home-page.component.html
front/uber-clone/src/app/client/client-map/: client-map.component.html  client-map.component.scss  client-map.component.ts
front/uber-clone/src/app/client/clinet-navbar/: clinet-navbar.component.html  clinet-navbar.component.ts
front/uber-clone/src/app/client/current-client-profile/: current-client-profile.component.html  current-client-profile.component.spec.ts  current-client-profile.component.ts
front/uber-clone/src/app/client/edit-client-profile/: edit-client-profile.component.html  edit-client-profile.component.scss  edit-client-profile.component.spec.ts  edit-client-profile.component.ts
front/uber-clone/src/app/client/favorite-route-modal/: favorite-route-modal.component.spec.ts  (+1 more)
front/uber-clone/src/app/driver/: driver-routing.module.ts  driver.module.ts
front/uber-clone/src/app/form-map-container/: form-map-container.component.html  form-map-container.component.scss  form-map-container.component.ts
front/uber-clone/src/app/guest/: guest-routing.module.ts  guest.module.ts
front/uber-clone/src/app/header/: header.component.html  header.component.scss
front/uber-clone/src/app/home-page/: home-page.component.html
front/uber-clone/src/app/models/: Friend.ts  Image.ts  Message.ts  Review.ts  SocialLoginInfo.ts  UserCredentials.ts  UserRegistrationRequest.ts  abort-dto.model.ts  add-coin.model.ts  car.ts  favorite-route-dto.model.ts  feature.model.ts  geo-json-feature.model.ts  location-dto.model.ts  map-point.model.ts  model.module.ts  note.ts  payment-dto.model.ts  preview-data.model.ts  report.ts  reservation-dto.model.ts  ride-state-enum.model.ts  ride.ts  user-profile-info.ts
front/uber-clone/src/app/not-found/: not-found.component.html  not-found.component.scss
front/uber-clone/src/app/profile/: profile.module.ts
front/uber-clone/src/app/services/: map-search.service.ts
front/uber-clone/src/app/shared/: shared.module.ts
front/uber-clone/src/app/sign-in-modal/: sign-in-modal.component.html  sign-in-modal.component.ts
front/uber-clone/src/app/sign-up-modal/: sign-up-modal.component.ts
front/uber-clone/src/environments/: environment.ts
locust/: driver_simulation.py
uber/: pom.xml
uber-clone/: pom.xml
uber-clone/src/main/java/model/: ActivePeriod.java  Customer.java  Driver.java  Message.java  Notification.java  NotificationType.java  PaymentDetails.java  Rejection.java  Report.java  Reservation.java  Review.java  Ride.java  RideStatus.java  Route.java  User.java  UserType.java  Vehicle.java
uber-clone/src/main/resources/: application.properties  data-postgres.sql  data.sql
uber-clone/src/test/resources/: application-driver-not-available.properties  application-reservation.properties  application-ride.properties  application.properties  data-postgres-driver-not-available.sql  data-postgres-reservation-test.sql  data-postgres-ride.sql  test-data.sql
uber/src/main/java/model/: FavouriteRoute.java  Review.java  Role.java  User.java  Vehicle.java
(+342 files in other folders)
